<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="SummerCampNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-fn-EpN" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mm-Ww-UPk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYG-Ao-mQ6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5jM-1t-vTO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-Xj-szt">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bB5-fn-EpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hpu-r4-oKP"/>
                            <constraint firstAttribute="trailing" secondItem="bB5-fn-EpN" secondAttribute="trailing" id="XO3-N0-qVb"/>
                            <constraint firstItem="bB5-fn-EpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z9P-oY-s1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="bB5-fn-EpN" id="gpZ-MH-5eV"/>
                        <outlet property="containerView" destination="ld2-Xj-szt" id="Lpp-8u-2Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="1NA-OB-Wrj">
            <objects>
                <viewController storyboardIdentifier="First" id="U76-go-FDb" customClass="FirstViewController" customModule="SummerCampNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH2-JY-M0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-F7-Rsd">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-AM-OuT">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="0Ku-Cl-KUU"/>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="hd0-ow-66A"/>
                                    <barButtonItem title="←" id="dKh-Ep-ASX"/>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="nof-Hq-tZV"/>
                                    <barButtonItem title="→" id="mVy-Wu-R3V"/>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="6Cm-0B-zRW"/>
                                    <barButtonItem systemItem="refresh" id="ftu-Ba-xeO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zD-AM-OuT" firstAttribute="leading" secondItem="CwB-eK-4Jx" secondAttribute="leading" id="CCi-mz-Xbo"/>
                            <constraint firstItem="Tdd-F7-Rsd" firstAttribute="trailing" secondItem="CwB-eK-4Jx" secondAttribute="trailing" id="FN6-2u-DJ0"/>
                            <constraint firstItem="Tdd-F7-Rsd" firstAttribute="bottom" secondItem="9zD-AM-OuT" secondAttribute="top" id="J14-J9-gvk"/>
                            <constraint firstItem="9zD-AM-OuT" firstAttribute="bottom" secondItem="CwB-eK-4Jx" secondAttribute="bottom" id="WlE-2f-3eh"/>
                            <constraint firstItem="Tdd-F7-Rsd" firstAttribute="top" secondItem="CwB-eK-4Jx" secondAttribute="top" id="pwa-v2-wZH"/>
                            <constraint firstItem="9zD-AM-OuT" firstAttribute="trailing" secondItem="CwB-eK-4Jx" secondAttribute="trailing" id="r2d-O6-JHu"/>
                            <constraint firstItem="Tdd-F7-Rsd" firstAttribute="leading" secondItem="CwB-eK-4Jx" secondAttribute="leading" id="rvn-M2-lAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwB-eK-4Jx"/>
                    </view>
                    <connections>
                        <outlet property="backPage" destination="dKh-Ep-ASX" id="WG1-LX-OkZ"/>
                        <outlet property="cancel" destination="0Ku-Cl-KUU" id="vGd-5T-otM"/>
                        <outlet property="nextPage" destination="mVy-Wu-R3V" id="7eH-vD-aMm"/>
                        <outlet property="refreshPage" destination="ftu-Ba-xeO" id="enG-5s-s2b"/>
                        <outlet property="toolBar" destination="9zD-AM-OuT" id="hyj-JS-PGF"/>
                        <outlet property="webView" destination="Tdd-F7-Rsd" id="U1M-y2-2vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7p-mV-CM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pwk-0G-GMG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikD-iK-7Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Second" id="Eqy-dL-kPu" customClass="SecondViewController" customModule="SummerCampNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVS-TS-zU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-TD-z8l">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DuA-TF-XGw"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="mzF-nt-8vi"/>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="24F-0R-5W4"/>
                                    <barButtonItem title="←" id="w1L-En-aYy"/>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="Ys4-Kf-6Wv"/>
                                    <barButtonItem title="→" id="qBU-0E-Gnv"/>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="BC4-6Q-vyL"/>
                                    <barButtonItem systemItem="refresh" id="Cne-rG-z44"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-my-cO4">
                                <rect key="frame" x="0.0" y="44" width="414" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFy-TD-z8l" secondAttribute="trailing" id="AP8-Zc-2jU"/>
                            <constraint firstItem="CFy-TD-z8l" firstAttribute="leading" secondItem="ZVS-TS-zU6" secondAttribute="leading" id="PwQ-5h-RNk"/>
                            <constraint firstItem="CFy-TD-z8l" firstAttribute="bottom" secondItem="Ki4-Go-lxK" secondAttribute="bottom" id="Z0H-6E-hfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki4-Go-lxK"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1644" y="126.35467980295567"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="wnG-oz-pbd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-Zb-gQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Third" id="eat-Yi-dNe" customClass="ThirdViewController" customModule="SummerCampNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK5-iH-B5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-i4-YXY">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NxH-yi-isc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="y0j-a8-UOC"/>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="UXx-DE-nc7"/>
                                    <barButtonItem title="←" id="CPV-i4-J0u"/>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="ukZ-fG-gr1"/>
                                    <barButtonItem title="→" id="PZ5-Ja-2pq"/>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="6vo-kU-NF2"/>
                                    <barButtonItem systemItem="refresh" id="aqE-Ba-XSe"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-5b-bxk">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i6D-i4-YXY" secondAttribute="trailing" id="7qU-HS-qjP"/>
                            <constraint firstItem="i6D-i4-YXY" firstAttribute="bottom" secondItem="nyc-8M-51g" secondAttribute="bottom" id="KdE-Bg-q8m"/>
                            <constraint firstItem="i6D-i4-YXY" firstAttribute="leading" secondItem="kK5-iH-B5a" secondAttribute="leading" id="hib-bV-OKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyc-8M-51g"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="126.5625"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="g5e-s6-GZl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Er-Oa-qwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Fourth" id="UjG-Il-zmd" customClass="FourthViewController" customModule="SummerCampNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLh-0X-Uk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-br-ybd">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kT0-YL-mRp"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="i1H-Wv-eN3"/>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="DlC-zB-GQr"/>
                                    <barButtonItem title="←" id="gGo-MW-MGv"/>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="obt-AA-I1Y"/>
                                    <barButtonItem title="→" id="dVa-64-dlI"/>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="X77-RA-Wdx"/>
                                    <barButtonItem systemItem="refresh" id="FXQ-yU-OT9"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y40-c8-hJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6u-br-ybd" firstAttribute="leading" secondItem="vLh-0X-Uk2" secondAttribute="leading" id="FHf-oM-xJE"/>
                            <constraint firstAttribute="trailing" secondItem="G6u-br-ybd" secondAttribute="trailing" id="QhD-6A-1oN"/>
                            <constraint firstItem="G6u-br-ybd" firstAttribute="bottom" secondItem="EL0-Nu-SjV" secondAttribute="bottom" id="R6I-Jl-f8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EL0-Nu-SjV"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="126.5625"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="rEP-og-Y5U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me6-kE-mPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Fifth" id="bIL-wy-fgR" customClass="FifthViewController" customModule="SummerCampNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iV-3k-RcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-93-ie5">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XlX-Iq-wdQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="iUj-f2-HPl"/>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="8mo-t9-k0Y"/>
                                    <barButtonItem title="←" id="CdE-Jm-jUn"/>
                                    <barButtonItem width="65" style="plain" systemItem="fixedSpace" id="nIz-oj-Ze3"/>
                                    <barButtonItem title="→" id="8i6-iW-fri"/>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="V9U-hU-G00"/>
                                    <barButtonItem systemItem="refresh" id="gz4-XH-IGS"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-ZS-2hh">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acZ-93-ie5" firstAttribute="leading" secondItem="7iV-3k-RcA" secondAttribute="leading" id="6bq-1s-g5V"/>
                            <constraint firstItem="acZ-93-ie5" firstAttribute="bottom" secondItem="RWe-27-er5" secondAttribute="bottom" id="Q19-nC-3x9"/>
                            <constraint firstAttribute="trailing" secondItem="acZ-93-ie5" secondAttribute="trailing" id="baq-q9-oN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWe-27-er5"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="126.5625"/>
        </scene>
    </scenes>
</document>
